#circle-logo
	position: absolute
	height: 10rem
	width: 10rem
	margin-left: calc(50% - 5rem)
	top: 2rem
	img
		width: 100%
		height: 100%
	@media screen and (max-width: $break-medium)
		top: 1rem
#jumbotron
	background: $black
	padding: 0 2rem
	padding-bottom: 5rem
	clear: both
	h1
		margin: 0
		color: $white
		text-align: center
		font-size: 4rem
		padding-top: 10rem
		font-family: $display-font
	h2
		color: $white
		text-align: center
		font-weight: 400
	@media screen and (max-width: $break-medium)
		padding-bottom: 4rem
		h1
			padding-top: 4rem
	#call-button
		width: 15rem
		margin: 1.5rem auto
		font-size: 1.5rem
		color: $white
		text-align: center
		border: 0.125rem solid $red
		padding: 0.25rem
		background: $dark-grey
		i
			padding-right: 0.5rem
		a
			color: $white
			text-decoration: none
			&:hover
				color: $light-grey
@media screen and (max-width: $break-medium)
	#small-size-top
		background: $black
		height: 12rem
		width: 100%