nav#main-nav
	height: 3rem
	border-top: 0.5rem solid $red
	border-bottom: 0.5rem solid $red
	overflow: hidden
	ul
		list-style: none
		padding: 0
		li
			display: inline-block
			width: 25%
			text-align: center
			float: left
			color: $dark-grey
			font-weight: 700
			font-size: 1.5rem
			line-height: 75%
			&:hover
				color: $red
	@media screen and (max-width: $break-medium)
		height: auto
		clear: both
		ul
			li
				width: 100%
				line-height: normal
				&#contact-list-item
					padding-bottom: 1rem


