#store-hours
	color: $white
	display: flex
	.store-hours-day
		display: inline-block
		margin: 1rem
		.day-selector
			border: 0.125rem solid $red
			background: $dark-grey
			padding: 0.75rem
		.hours-toggle
			display: none