$black: #000000
$white: #FFFFFF

$dark-grey: #5E5E5E
$light-grey: #E6E6E6

$red: #FF0000

$montserrat: 'Montserrat', sans-serif
$display-font: 'Poiret One', cursive

$border: 0.166rem solid $black

$break-small: 600px
$break-medium: 700px